*
	padding: 0
	margin: 0
html
	font-size: 10px
body
	font-family: 'Roboto',sans-serif
	font-size: 1.6rem
	font-weight: 400
	color: #777
	letter-spacing: .2rem
	background: white
	padding: 50px
.container
	background: #f7f7f7
.header
	position: relative
	height: 95vh
	background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center/cover no-repeat
	clip-path: polygon(0 0 ,100% 0,100% 100%,0 80%)
	&__logo
		position: absolute
		top: 5rem
		left: 5rem
		width: 5.6rem
		height: 7rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
.list-items
	&__main
		animation: LeftToRight 1s ease 1.5s
		display: block
		font-weight: 600
		font-size: 50px
		line-height: 60px
		letter-spacing: 10px
		color: #FFFFFF
		margin-bottom: 10px
		text-transform: uppercase
	&__second
		animation: RightToLeft 1s ease 1.5s
		display: block
		font-weight: 100
		font-size: 40px
		line-height: 48px
		letter-spacing: 5px
		color: #FFFFFF
		margin-bottom: 6.5rem
.btn
	&:link,&:visited
		position: relative
		color: #777
		font-weight: 600
		font-size: 2rem
		line-height: 2.4rem
		letter-spacing: .5rem
		color: #777777
		background: white
		border-radius: 5rem
		padding: 1.5rem 4rem
		text-decoration: none
		text-transform: uppercase
		display: inline-block
	&:hover
		transform: translateY(-4px)
		box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.4))
		&::after
			opacity: 0
			transform: scale(1.5,1.7)
	&:active
		transform: translateY(-2px)
		box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
	&::after
		content: ""
		background: white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s
	&__animated
		animation: DownToUp 1s ease-out 1.5s
		backface-visibility: hidden
		animation-fill-mode: backwards
@keyframes LeftToRight
	0%
		opacity: 0
		transform: translateX(-5rem)
	80%
		transform: translateX(2rem)

	100%
		opacity: 1
		transform: translateX(0)

@keyframes RightToLeft
	0%
		opacity: 0
		transform: translateX(5rem)
	80%
		transform: translateX(-2rem)

	100%
		opacity: 1
		transform: translateX(0)

@keyframes DownToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)
